# somewhat-signedjwt

./: .gitignore  README.md  Somewhat.SignedJwt.sln
.github/workflows/: ci.yml  publish-package.yml
samples/Shared/: MockQuoteContracts.cs  SampleCertificateMaterializer.cs
samples/Shared/Certificates/: alpha-signing-cert.pem  alpha-signing-key.pem  beta-signing-cert.pem  beta-signing-key.pem  signing-cert.pem  signing-key.pem
samples/Somewhat.SignedJwt.Sample.MockService/: Program.cs  Somewhat.SignedJwt.Sample.MockService.csproj  appsettings.json
samples/Somewhat.SignedJwt.Sample.MockService/Properties/: launchSettings.json
samples/Somewhat.SignedJwt.Sample.Mvc/: Program.cs  Somewhat.SignedJwt.Sample.Mvc.csproj  appsettings.json
samples/Somewhat.SignedJwt.Sample.Mvc/Controllers/: HomeController.cs
samples/Somewhat.SignedJwt.Sample.Mvc/Models/: ErrorViewModel.cs  QuoteDemoViewModel.cs
samples/Somewhat.SignedJwt.Sample.Mvc/Properties/: launchSettings.json
samples/Somewhat.SignedJwt.Sample.Mvc/Services/: MockQuoteApiClient.cs
samples/Somewhat.SignedJwt.Sample.Mvc/Views/: _ViewImports.cshtml
samples/Somewhat.SignedJwt.Sample.Mvc/Views/Home/: Index.cshtml
samples/Somewhat.SignedJwt.Sample.Mvc/Views/Shared/: _Layout.cshtml
src/Somewhat.SignedJwt/: CertificateLoaderUtilities.cs  CertificateSourceOptions.cs  ConfiguredSigningCertificateSource.cs  IJwtTokenFactory.cs  ISigningCertificateLoader.cs  ISigningCertificateSource.cs  InlinePemSigningCertificateLoader.cs  JwtTokenFactory.cs  JwtTokenRequest.cs  PemFilesSigningCertificateLoader.cs  PfxFileSigningCertificateLoader.cs  ServiceCollectionExtensions.cs  SignedJwtAuthenticationHandler.cs  SignedJwtAuthenticationOptions.cs  SignedJwtClientOptions.cs  SigningCertificateRegistryOptions.cs  Somewhat.SignedJwt.csproj
src/Somewhat.SignedJwt.AwsCertificateManager/: AwsCertificateManagerOptions.cs  AwsCertificateManagerSigningCertificateLoader.cs  README.md  ServiceCollectionExtensions.cs  Somewhat.SignedJwt.AwsCertificateManager.csproj
src/Somewhat.SignedJwt.AzureKeyVault/: AzureKeyVaultCertificateOptions.cs  AzureKeyVaultSigningCertificateLoader.cs  README.md  ServiceCollectionExtensions.cs  Somewhat.SignedJwt.AzureKeyVault.csproj
src/Somewhat.SignedJwt.GoogleSecretManager/: GoogleSecretManagerCertificateOptions.cs  GoogleSecretManagerSigningCertificateLoader.cs  README.md  ServiceCollectionExtensions.cs  Somewhat.SignedJwt.GoogleSecretManager.csproj
tests/Somewhat.SignedJwt.Tests/: ProviderCertificateLoaderTests.cs  SampleIntegrationTests.cs  SignedJwtLibraryTests.cs  Somewhat.SignedJwt.Tests.csproj
