<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Somewhat.SignedJwt.GoogleSecretManager</PackageId>
    <Authors>Somewhat.SignedJwt Contributors</Authors>
    <Description>Google Secret Manager certificate source support for Somewhat.SignedJwt.</Description>
    <PackageTags>jwt;certificate;google;secret-manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Somewhat.SignedJwt/Somewhat.SignedJwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
  </ItemGroup>

</Project>
