<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Somewhat.SignedJwt/Somewhat.SignedJwt.csproj" />
    <ProjectReference Include="../../src/Somewhat.SignedJwt.AzureKeyVault/Somewhat.SignedJwt.AzureKeyVault.csproj" />
    <ProjectReference Include="../../src/Somewhat.SignedJwt.AwsCertificateManager/Somewhat.SignedJwt.AwsCertificateManager.csproj" />
    <ProjectReference Include="../../src/Somewhat.SignedJwt.GoogleSecretManager/Somewhat.SignedJwt.GoogleSecretManager.csproj" />
    <ProjectReference Include="../../samples/Somewhat.SignedJwt.Sample.MockService/Somewhat.SignedJwt.Sample.MockService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
