<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Somewhat.SignedJwt/Somewhat.SignedJwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/MockQuoteContracts.cs" Link="Shared/MockQuoteContracts.cs" />
    <Compile Include="../Shared/SampleCertificateMaterializer.cs" Link="Shared/SampleCertificateMaterializer.cs" />
  </ItemGroup>

</Project>
